1413144502299	Delete element
1413144872865	Rename field 'xiks'
1413144908728	Rename field 'igrek'
1413144955198	Rename field 'WidH'
1413144968641	Rename field 'HeigT'
1413145155694	Rename type 'To4ka'
1413145798864	Rename field 'width'
1413145813662	Rename field 'height'
1413145841284	Rename method 'daiXiksa'
1413145876486	Rename method 'namestiXiksa'
1413145885660	Rename method 'daiIgreka'
1413145902286	Rename method 'namestIgreka'
1413145928071	Rename method 'risuvaiJivotnooo'
1413145947512	Rename local variable 'cvqt'
1413146051580	Rename local variable 'obektjj'
1413146059357	Rename local variable 'to4ka'
1413146247591	Rename type 'Qbalkata'
1413146292122	Rename field 'on4eBon4eGenerator'
1413146349127	Rename field 'qbalkaObekt'
1413146361885	Rename field 'cvetaNaZmiat1'
1413146383477	Rename type 'EbasiZmiqta'
1413146404703	Rename method 'createQbalkata'
1413146436068	Rename field 'zmiiskoTqlo'
1413146517497	Rename local variable 's'
1413146549351	Rename method 'drawQbalkata'
1413146582236	Rename local variable 'g'
1413146661383	Rename local variable 's'
1413146739133	Rename method 'daiTo4ka'
1413146915980	Rename type 'Igr1t1'
1413146931465	Rename field 'moitaZmia'
1413146947041	Rename field 'apalkata'
1413146962728	Rename field 'to4ki'
1413147020081	Rename field 'naIgr1t1Razmera'
1413147037352	Rename field 'height'
1413147183084	Rename field 'gameSize'
1413147252265	Rename local variable 'g'
1413147581351	Rename field 'cvetaNaZmiqta'
1413147662318	Rename method 'narisuvaiZmiata'
1413147821779	Rename method 'tick'
1413147866711	Rename local variable 'nOVApoZiciqTo4ka'
1413147915620	Rename local variable 'toNewPoint'
1413147999087	Rename method 'getVelX'
1413148007180	Rename method 'setVelX'
1413148017148	Rename method 'getVelY'
1413148033935	Rename method 'setVelY'
1413149836111	Rename type 'kop4eHvashta4'
1413149894876	Rename local variable 'e'
1413149923322	Rename local variable 'KoDaNaKop4eto'
1413152105950	Rename local variable 'g'
1413152733608	Rename field 'game'
1413152939208	Rename field 'IH'
1413154582810	Delete element
